\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}作品介紹}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文件公約}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}預期讀者和閱讀建議}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}計畫範圍}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}參考資料}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}總體描述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}產品透視}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}產品功能}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用戶類別和特質}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}操作環境}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}軟體需求}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}硬體需求}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}設計和實作上的限制}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用戶文件}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}假設和依賴}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}界面規格設計}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用者介面}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 使用者介面說明圖。}}{10}{figure.3.1}}
\newlabel{fig:UserInterface}{{3.1}{10}{使用者介面說明圖。}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬體界面}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}軟體界面}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}通信界面}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系統功能}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 非接觸式準確且即時駕駛情緒偵測演算法架構圖。}}{12}{figure.4.1}}
\newlabel{fig:framework}{{4.1}{12}{非接觸式準確且即時駕駛情緒偵測演算法架構圖。}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}即時分析情緒}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}功能敘述和優先級}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}刺激/反應序列}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}功能性需求}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}專業的緩和機制}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}功能敘述和優先級}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 搜索文字表}}{14}{table.4.1}}
\newlabel{lab:searchtext}{{4.1}{14}{搜索文字表}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 關鍵字合成表}}{15}{table.4.2}}
\newlabel{lab:2}{{4.2}{15}{關鍵字合成表}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}刺激/反應序列}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}功能性需求}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}後端平台做分析追蹤}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}功能敘述和優先級}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}刺激/反應序列}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}功能性需求}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}其他非功能性需求}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}性能需求}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}safety需求}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security需求}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}軟體優良特質}{19}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各類穩定情緒方法之比較}}{20}{table.5.1}}
\newlabel{lab:1}{{5.1}{20}{各類穩定情緒方法之比較}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}商業規範}{20}{section.5.5}}
