\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}產品介紹}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}預期讀者和閱讀建議}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}計畫範圍}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}參考資料}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}總體描述}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}產品透視}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}產品功能}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}用戶類別和特質}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}操作環境}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}軟體需求}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}硬體需求}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}設計和實作上的限制}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}用戶文件}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}系統假設和依賴}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}介面規格設計}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}使用者介面}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}硬體介面}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}軟體介面}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}通信介面}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}系統功能}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}使用者端}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}即時分析情緒及情緒緩和}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}UML使用案例圖表}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}功能性需求}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}伺服器端}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}後端平台做分析追蹤}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}UML使用者案例圖表}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}功能性需求}{18}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}其他非功能性需求}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}性能需求}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety需求}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Security需求}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}軟體優良特質}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}商業規範}{21}{section.5.5}
