\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}產品介紹}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}預期讀者和閱讀建議}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}計畫範圍}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}參考資料}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}總體描述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}產品透視}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 產品透視圖。}}{7}{figure.2.1}}
\newlabel{fig:tracy}{{2.1}{7}{產品透視圖。}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}產品功能}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 系統架構圖。}}{8}{figure.2.2}}
\newlabel{fig:UserAndServer}{{2.2}{8}{系統架構圖。}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 系統元件架構圖。}}{9}{figure.2.3}}
\newlabel{fig:ComponentDiagram}{{2.3}{9}{系統元件架構圖。}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用戶類別和特質}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}操作環境}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}軟體需求}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}硬體需求}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}設計和實作上的限制}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用戶文件}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}系統假設和依賴}{10}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}介面規格設計}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用者介面}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 情緒偵測介面說明圖。}}{11}{figure.3.1}}
\newlabel{fig:UserInterface-1}{{3.1}{11}{情緒偵測介面說明圖。}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 心靈分析平台介面說明圖。}}{12}{figure.3.2}}
\newlabel{fig:UserInterface-2}{{3.2}{12}{心靈分析平台介面說明圖。}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬體介面}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 硬體介面說明圖。}}{12}{figure.3.3}}
\newlabel{fig:hardInterface}{{3.3}{12}{硬體介面說明圖。}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}軟體介面}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 使用者端 - ClassDiagram。}}{13}{figure.3.4}}
\newlabel{fig:client-ClassDiagram}{{3.4}{13}{使用者端 - ClassDiagram。}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 伺服器端 - ClassDiagram。}}{14}{figure.3.5}}
\newlabel{fig:server-ClassDiagram}{{3.5}{14}{伺服器端 - ClassDiagram。}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}通信介面}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 系統之結構圖。}}{15}{figure.3.6}}
\newlabel{fig:StructuralDiagram}{{3.6}{15}{系統之結構圖。}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系統功能}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基於即時情緒分析之心靈陪伴系統架構圖。}}{17}{figure.4.1}}
\newlabel{fig:framework}{{4.1}{17}{基於即時情緒分析之心靈陪伴系統架構圖。}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用者端}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}即時分析情緒及情緒緩和}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 使用者端︰情緒偵測演算法。}}{18}{figure.4.2}}
\newlabel{fig:framework-version3}{{4.2}{18}{使用者端︰情緒偵測演算法。}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 使用者端︰情緒緩和機制。}}{18}{figure.4.3}}
\newlabel{fig:FrameworkSecond}{{4.3}{18}{使用者端︰情緒緩和機制。}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 搜索文字表}}{19}{table.4.1}}
\newlabel{lab:searchtext}{{4.1}{19}{搜索文字表}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 關鍵字合成表}}{19}{table.4.2}}
\newlabel{lab:2}{{4.2}{19}{關鍵字合成表}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}使用案例圖}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 使用者端︰UserDiagram。}}{21}{figure.4.4}}
\newlabel{fig:client-UserDiagram}{{4.4}{21}{使用者端︰UserDiagram。}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}功能性需求}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伺服器端}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}心靈陪伴分析平台}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 伺服器端：心靈陪伴分析平台架構圖。}}{23}{figure.4.5}}
\newlabel{fig:FrameworkThird}{{4.5}{23}{伺服器端：心靈陪伴分析平台架構圖。}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}使用案例圖}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 心靈分析平台介面說明圖。}}{24}{figure.4.6}}
\newlabel{fig:WebInterface}{{4.6}{24}{心靈分析平台介面說明圖。}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 伺服器端︰UserDiagram。}}{25}{figure.4.7}}
\newlabel{fig:server-UserDiagram}{{4.7}{25}{伺服器端︰UserDiagram。}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}功能性需求}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}其他非功能性需求}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}性能需求}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety需求}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security需求}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}軟體優良特質}{27}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各類穩定情緒方法之比較}}{28}{table.5.1}}
\newlabel{lab:1}{{5.1}{28}{各類穩定情緒方法之比較}{table.5.1}{}}
