\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}產品介紹}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}預期讀者和閱讀建議}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}計畫範圍}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}參考資料}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}總體描述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}產品透視}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}產品功能}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用戶類別和特質}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}操作環境}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}軟體需求}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}硬體需求}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}設計和實作上的限制}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用戶文件}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}系統假設和依賴}{8}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}介面規格設計}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用者介面}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 情緒偵測介面說明圖。}}{9}{figure.3.1}}
\newlabel{fig:UserInterface-1}{{3.1}{9}{情緒偵測介面說明圖。}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 心靈分析平台介面說明圖。}}{10}{figure.3.2}}
\newlabel{fig:UserInterface-2}{{3.2}{10}{心靈分析平台介面說明圖。}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬體介面}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 硬體介面說明圖。}}{10}{figure.3.3}}
\newlabel{fig:hardInterface}{{3.3}{10}{硬體介面說明圖。}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}軟體介面}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}通信介面}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系統功能}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 非接觸式準確且即時駕駛情緒偵測演算法架構圖。}}{12}{figure.4.1}}
\newlabel{fig:framework}{{4.1}{12}{非接觸式準確且即時駕駛情緒偵測演算法架構圖。}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用者端}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}即時分析情緒及情緒緩和}{12}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 搜索文字表}}{13}{table.4.1}}
\newlabel{lab:searchtext}{{4.1}{13}{搜索文字表}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 關鍵字合成表}}{14}{table.4.2}}
\newlabel{lab:2}{{4.2}{14}{關鍵字合成表}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 使用者端︰情緒偵測演算法與情緒緩和機制架構圖。}}{15}{figure.4.2}}
\newlabel{fig:FrameworkFirstAndSecond}{{4.2}{15}{使用者端︰情緒偵測演算法與情緒緩和機制架構圖。}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UML使用案例圖表}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}功能性需求}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}伺服器端}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}後端平台做分析追蹤}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 伺服器端：雲端心靈陪伴分析整合平台示例圖。}}{17}{figure.4.3}}
\newlabel{fig:webframework}{{4.3}{17}{伺服器端：雲端心靈陪伴分析整合平台示例圖。}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UML使用者案例圖表}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}功能性需求}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}其他非功能性需求}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}性能需求}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety需求}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security需求}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}軟體優良特質}{20}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各類穩定情緒方法之比較}}{21}{table.5.1}}
\newlabel{lab:1}{{5.1}{21}{各類穩定情緒方法之比較}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}商業規範}{21}{section.5.5}}
